Manifest-Version: 1.0
Implementation-Title: org.elasticsearch#x-content;6.5.1
Implementation-Version: 6.5.1
Built-Status: integration
Built-By: vagrant
Built-OS: Linux
Build-Date: 2018-11-16T02:22:02.949485Z
Gradle-Version: 4.10
Created-By: 11+28 (Oracle Corporation)
Build-Java-Version: 11
Module-Source: /libs/x-content
Module-Origin: git@github.com:elastic/elasticsearch.git
Change: 8c58350
Branch: 8c58350faa7a6d93d107e35e0a3e7b6beee090ec
X-Compile-Target-JDK: 1.8
X-Compile-Source-JDK: 1.8
X-Compile-Elasticsearch-Version: 6.5.1
X-Compile-Lucene-Version: 7.5.0
X-Compile-Elasticsearch-Snapshot: false

